asgiref==3.5.1
atomicwrites==1.4.0
attrs==21.4.0
backports.zoneinfo==0.2.1
certifi==2021.10.8
charset-normalizer==2.0.12
colorama==0.4.4
convertdate==2.4.0
Django==3.2.13
idna==3.3
importlib-metadata==4.11.3
iniconfig==1.1.1
lunardate==0.2.0
packaging==21.3
pluggy==1.0.0
py==1.11.0
pyluach==1.4.1
PyMeeus==0.5.11
pyparsing==3.0.9
pytest==7.1.2
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
tomli==2.0.1
typing-extensions==4.2.0
tzdata==2022.1
urllib3==1.26.9
workalendar==16.3.0
zipp==3.8.0
